{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Server",
      "type": "debugpy",
      "request": "launch",
      "module": "server.server_main",
      "console": "integratedTerminal",
      "cwd": "/app",
      "justMyCode": false
    }
  ]
}
